<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CIS 106"/>
        <attribute name="authors" value="maria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-16 11:51:06 PM"/>
        <attribute name="created" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTY7MTE6MjE6NDEgUE07Mjg1MA=="/>
        <attribute name="edited" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTY7MTE6NTE6MDYgUE07MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="Priceperunit" type="Real" array="False" size=""/>
            <declare name="Extendedprice" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <input variable="Priceperunit"/>
            <assign variable="Extendedprice" expression="Quantity*Priceperunit"/>
            <output expression="&quot;Your total is $&quot;&amp;Extendedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
