<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M2P3"/>
        <attribute name="authors" value="maria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 12:55:21 AM"/>
        <attribute name="created" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTc7MTI6NDY6MTUgQU07Mjg0NQ=="/>
        <attribute name="edited" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTc7MTI6NTU6MjEgQU07MTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length*width"/>
            <assign variable="circumference" expression="(2*length)+(2*width)"/>
            <output expression="&quot;The area is &quot;&amp;area" newline="True"/>
            <output expression="&quot;The curcumference is &quot;&amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
