<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M2P4"/>
        <attribute name="authors" value="maria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:57:17 PM"/>
        <attribute name="created" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTc7MTA6MjY6MDIgQU07MjgzNw=="/>
        <attribute name="edited" value="bWFyaWE7REVTS1RPUC02SVBUODdFOzIwMjYtMDMtMTc7MDI6NTc6MTcgUE07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="creditstaken" type="Integer" array="False" size=""/>
            <declare name="tuition" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="creditstaken"/>
            <assign variable="tuition" expression="(creditstaken*250)+100"/>
            <output expression="&quot;Last Name: &quot;&amp;lastname" newline="True"/>
            <output expression="&quot;Total Tuition: &quot;&amp;tuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
